[type="DatePicker"] {
    background: url(./calendar.svg) no-repeat right;
}

.date-picker {
    position: absolute;
    display: inline-block;
    border: #bbb 1px solid;
    padding: 2px;
    background: #fff;
    width: 300px;
    font-size: 16px;

    .i-arrow {
        display: inline-block;
        margin: 0px auto 0 auto;
        width: 8px;
        height: 8px;
        border-top: 2px solid #666;
        border-right: 2px solid #666;
    }

    .header {
        text-align: center;
    
        .last-year {
            float: left;
            margin-left: 3px;
            margin-right: 15px;
            width: 20px;
            height: 25px;
            line-height: 25px;
            user-select:none;
            cursor: pointer;

            .i-arrow { transform: rotate(-135deg); }
        }
    
        .last-month {
            float: left;
            width: 20px;
            height: 25px;
            line-height: 25px;
            user-select:none;
            cursor: pointer;

            .i-arrow:nth-child(1) { transform: rotate(-135deg); }
        }
    
        .year-month {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
        }
    
        .next-month {
            float: right;
            width: 20px;
            height: 25px;
            line-height: 25px;
            user-select:none;
            cursor: pointer;

            .i-arrow:nth-child(1) { transform: rotate(45deg); }
        }
    
        .next-year {
            float: right;
            margin-right: 3px;
            margin-left: 15px;
            width: 20px;
            height: 25px;
            line-height: 25px;
            user-select:none;
            cursor: pointer;

            .i-arrow { transform: rotate(45deg); }
        }
    }
    
    .content {
        table {
            width: 100%;
            line-height: 35px;
            border: #c5d9e8 1px solid;
            text-align: center;
            margin: 5px 0;

            .other-month { color: #bbb; }
            .active { background: #BDEBEE; }
            .today { color: red; font-weight: bold; }
            
            tr:first-child { background-color: #BDEBEE; }   
            td { cursor: pointer; }
            td:hover { background-color: #eee; }
        }
    }
    
    .bottom {
        font-size: 14px;

        &:after {  // 清除浮动
            content: '';
            display: block;
            clear: both;
        }

        .label {
            float: left;
            height: 24px;
            line-height: 24px;
            margin-right: 5px;
            user-select:none;
        }

        .time {
            float: left;
            border: #ccc 1px solid; 
            height: 22px;

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            input[type="number"]{
                -moz-appearance: textfield;
            }
            input {
                outline: none;
            }
            
            .tm {
                width: 20px;
                height: 20px;
                text-align: center;
                border: 0;
            }

            .seq {
                width: 7px;
                height: 20px;
                text-align: center;
                border: 0;
            }
        }

        .set-time {
            float: left;

            .btn {
                width: 22px;
                height: 12px;
                background-color: #ddd;
                box-sizing: border-box;
                cursor: pointer;
            }

            .add {
                border-top: 1px solid #ccc;
                border-right: 1px solid #ccc;

                .i-arrow {
                    display: block;
                    margin: 4px auto 0 auto;
                    width: 5px;
                    height: 5px;
                    transform: rotate(-45deg);
                }
            }
            .add:hover{ background-color: #ccc; }

            .sub {
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
            
                .i-arrow {
                    display: block;
                    margin: 0px auto 0 auto;
                    width: 5px;
                    height: 5px;
                    transform: rotate(135deg);
                }
            }
            .sub:hover { background-color: #ccc; }
        }

        .control {
            float: right;
            height: 24px;
            line-height: 24px;

            .btn {
                height: 24px;
                line-height: 24px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                padding: 0 5px;
                user-select:none;
                cursor: pointer;
            }

            .btn:hover { border: 1px solid #409eff; }
        }
    }
}
